QPushButton {
    background-color: #fff;
    border-radius: 32px;
    font-size: 20px;
    padding: 20px;
    font-family: Inter;
}

#heading {
    font-size: 32px;
    font-family: Georgia;
    color: white;
}

#cat_text {
    font-size: 32px;
    font-family: Georgia;
    color: white;
}

#extremeButton {
    background-color: #9A3E3E;
    color: #fff;
}

#mmframe, #cframe, #dframe, #gframe {
    background-image:url(assets/background1.png);
}

#grid {
    font-family: Inter; 
    font-weight: bold; 
    font-size: 48px; 
    color: black; 
    background-color: transparent; border: 2px solid grey;
}

#quitButton {
    border: 2px solid white;
    background-color: transparent;
    color: #fff;
}

#button:hover {
    background-color: #e6e6e6;
}

#extremeButton:hover {
    background-color: #8F3939;
}

#quitButton:hover {
    border: 2px solid #b3b3b3;
    color: #b3b3b3
}
