#grid, #currency, #timerLabel, #key, #enterButton {
    font-family: Inter;
    font-weight: bold;
}

QPushButton {
    font-family: Inter;
    background-color: #fff;
    border-radius: 32px;
    font-size: 20px;
    padding: 20px;
}

#failPrompt {
    font-family: Inter;
    font-size: 18px;
}

#answer {
    font-family: Inter;
    font-weight: bold;
    font-size: 24px;
}

QPushButton:focus, #extremeButton {
    outline: 0;
}

#heading {
    font-size: 32px;
    font-family: Georgia;
    color: white;
}

#key, #enterButton {
    background-color: #b8bec1;
    padding: 20px;
    border-radius: 5px;
    color: white;
}

#key {
    font-size: 20px;
}

#enterButton {
    font-size: 15px;
}

#extremeButton {
    background-color: #d03939;
    color: #fff;
}

QDialog {
    background; white;
}

#pgModalButton, #quitModalButton {
    font-family: Inter;
    color: white;
    font-size: 16px;
}

#pgModalButton {
    background: #141313;
}

#quitModalButton {
    background: #9A3E3E;
}

#mmframe, #cframe, #dframe, #gframe {
    background-image:url(assets/background1.png);
}

#timerLabel {
    font-size: 60px; 
    color: rgba(255, 255, 255, 0.1);
    }

#coinFrame {
    border-radius: 24px;
    border: 2px solid grey;
    padding: 16px 0;
}

#currency {
    font-size: 18px;
    color: #C7CB27;
}

#grid {
    font-size: 48px; 
    color: black; 
    background-color: transparent; border: 2px solid grey;
}

#quitButton {
    border: 2px solid white;
    background-color: transparent;
    color: #fff;
}
 
#powerupButton {
    background: transparent;
}

#button:hover, #button:focus {
    background-color: #e6e6e6;
}

#extremeButton:hover {
    background-color: #8f3939;
}

#extremeButton:focus {
    background-color: #8f3939;
}

#quitButton:hover {
    border: 2px solid #b3b3b3;
    color: #b3b3b3
}

#quitButton:focus {
    border: 2px solid #b3b3b3;
    color: #b3b3b3
}
